<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      position: absolute;
      text-align: center;
      justify-content: center;
      display: flex;
      align-items: center;
    }
    .bluebox {
      border: 1px solid;
      width: 150px;
      height: 30px;
      background-color: blue;
      z-index: 2;
    }
    .greenbox {
      left: 150px;
      background-color: greenyellow;
      height: 150px;
      width: 60px;
      z-index: 3;
    }
    .pinkbox {
      border: 1px solid;
      background-color: violet;
      width: 150px;
      height: 30px;
      left: 58.5px;
      top: 157px
    }
    .redbox {
      border: 1px solid;
      background-color: red;
      width: 60px;
      height: 150px;
      top: 37px;
      z-index: 1;
    }
    .imagebox {
      left: 60px;
      top: 45px;
    }
  </style>
</head>

<body>
  <div class="bluebox">1</div>
  <div class="greenbox">2</div>
  <div class="pinkbox">3</div>
  <div class="redbox">4</div>
  <div class="imagebox"><img src="https://blog.kakaocdn.net/dn/bde9TD/btqCjRmlQ7R/It2trKSjcjFPV0KCzO3PU1/img.jpg" width="100px" height="100px"></div>
</body>

</html>