<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      padding: 30px;
      width: 100px;
      height: 100px;
      background-color: aquamarine;
      display: inline-block;
      border: 3px solid yellow;
      border-radius: 40px;
      text-align: center;
      line-height: 100px;
    }

    .box2 {
      margin: 30px;
      width: 100px;
      height: 100px;
      background-color: aqua;
      display: inline-block;
      border: 3px solid green;
      border-radius: 40px;
      text-align: center;
      line-height: 100px;
    }
  </style>
</head>

<body>
  <div class="box">1</div>

  <!-- div.box -->
  <div class="box2">2</div>

  <!-- div#box -->
  <div id="box2"></div>
</body>

</html>