<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .headblue {
      margin: 20px 20;
      background-color: rgb(66, 66, 188);
      color: white;
      width: 210px;
      height: 35px;
      line-height: 2.3pc;
      padding-left: 10px;
    }
    .bodygray {
      background-color: gainsboro;
      width: 210px;
      height: 200px;
      padding-left: 10px;
      padding-top: 10px;
    }
    .mainwhite1 {
      background-color: white;
      width: 170px;
      height: 40px;
      font-size: 14px;
      padding-left: 7px;
      margin-top: 15px;
      margin-left: 3px;
    }
    .mainwhite2 {
      background-color: white;
      width: 170px;
      height: 23px;
      margin-top: 15px;
      font-size: 14px;
      padding-left: 7px;
      margin-left: 3px;
    }
    .mainwhite3 {
      background-color: white;
      width: 170px;
      height: 40px;
      margin-top: 15px;
      font-size: 14px;
      padding-left: 7px;
      margin-left: 3px;
    }
  </style>
</head>
<body>
  <div class="headblue">최도근님, 안녕하세요?</div>
  <div class="bodygray">페이스북 색감따라하기
    <div class="mainwhite">
      <div class="mainwhite1"><b>박지성</b> SBS에서 월드컵보세요!</div>
      <div class="mainwhite2"><b>안정환</b> MBC죠...</div>
      <div class="mainwhite3"><b>이영표</b> KBS는 수신료의 가치를..</div>
    </div>
  </div>
</body>
</html>