<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {

            width: 400px;
            height: 400px;
            background-color: gainsboro;
            display: inline-block;
            margin: 0;

        }

        .box2 {

            width: 390px;
            height: 70px;
            background-color: cornflowerblue;
            line-height: 70px;
            color: white;
            padding-left: 10px;
        }

        .box2>div {
            color: black;
        }

        .box3 {
            width: 350px;
            height: 70px;
            background-color: white;
            display: inline-block;
            margin: 10px;
        }
        .box4 {
            width: 350px;
            height: 70px;
            background-color: white;
            display: inline-block;
            margin: 10px;
        }
        .box5 {
            width: 350px;
            height: 70px;
            background-color: white;
            display: inline-block;
            margin: 10px;
        }
        .box-container {
    display: flex;
    flex-direction: column;
}

    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">
            <div>최도근님, 안녕하세요?</div>
            <div>페이스북 색감 따라하기</div>
        </div>
        <div class="box-container">
            <div class="box3">박지성 SBS에서 월드컵 보세요!</div>
            <div class="box4">안정환 MBC죠...</div>
            <div class="box5">이영표 KBS는 수신료의 가치를...</div>
        </div>
    </div>
    
        <div id="box2"></div>
</body>

</html>